{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "Trustn01",
    "Expiration": 2,
    "Issuer": "localhost",
    "ValidAt": "https://localhost"
  }
}
